<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Step Project Forkio</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,700&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/style.min.css">
    <script src="dist/js/script.min.js" defer></script>
</head>
<body>
<div class="wrapper">
        <!--HEADER-->
        <header class="header">
            <div class="header__top-menu">
                <div class="header__top-menu--list">
                    <div class="header__logo">
                    <a class="header__logo__img" href="index.html"></a>
                    <p class="header__logo__text">Forkio</p>
                </div>
                    <nav>
                    <ul class="header__menu header__menu--disable">
                        <li class="header__menu__item">
                            <a href="#">Overview</a>
                        </li>
                        <li class="header__menu__item">
                            <a href="#">About Fork</a>
                        </li>
                        <li class="header__menu__item">
                            <a href="#">Buying Options</a>
                        </li>
                        <li class="header__menu__item">
                            <a href="#">Support</a>
                        </li>
                    </ul>
                </nav>

                <button class="header__button"><span>Buy now</span></button>
                <div class="header__burger-menu active">
                    <span></span>
                </div>
                </div>
            </div>
            <div class="header__main-content">
                <h1 class="header__main-content__title">Fork App</h1>
                <p class="header__main-content__description">A real gamechanger in the world of web development</p>
                <p class="header__main-content__version">v. 2.8 For Mac and Windows</p>
            </div>
            <div class="header__download-button">
                <button>
                    <span>Download For Free Now</span>
                </button>
                <p>Unlimited 30-Days Trial Period</p>
            </div>
        </header>

    <main class="main-container">
        <!--Revolutionary Editor Section-->
        <section class="revolutionary-section">
            <div class="revolutionary-section--wrapper">
                <h1 class="revolutionary-section__title">Revolutionary editor</h1>
                <p class="revolutionary-section__text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>
                <div class="revolutionary-section__btn-section">
                    <div class="revolutionary-section__btn-section__btn-wrapper">
                        <a href="#" class="revolutionary-section__btn-section__btn-wrapper__btn">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye-fill" viewBox="0 0 16 16">
                                <path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0z"/>
                                <path d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8zm8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7z"/>
                            </svg>
                            <span>Watch</span>
                        </a>
                        <span class="revolutionary-section__btn-section__btn-wrapper__text">1,397</span>
                    </div>
                    <div class="revolutionary-section__btn-section__btn-wrapper">
                        <a href="#" class="revolutionary-section__btn-section__btn-wrapper__btn">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                                <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                            </svg>
                            <span>Star</span>
                        </a>
                        <span class="revolutionary-section__btn-section__btn-wrapper__text">21,038</span>
                    </div>
                    <div class="revolutionary-section__btn-section__btn-wrapper">
                        <a href="#" class="revolutionary-section__btn-section__btn-wrapper__btn">
                            <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-repo-forked mr-2">
                                <path fill-rule="evenodd" d="M5 3.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm0 2.122a2.25 2.25 0 10-1.5 0v.878A2.25 2.25 0 005.75 8.5h1.5v2.128a2.251 2.251 0 101.5 0V8.5h1.5a2.25 2.25 0 002.25-2.25v-.878a2.25 2.25 0 10-1.5 0v.878a.75.75 0 01-.75.75h-4.5A.75.75 0 015 6.25v-.878zm3.75 7.378a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm3-8.75a.75.75 0 100-1.5.75.75 0 000 1.5z"></path>
                            </svg>
                            <span>Fork</span>
                        </a>
                        <span class="revolutionary-section__btn-section__btn-wrapper__text">4,391</span>
                    </div>
                </div>
            </div>
        </section>
        <!--       Here is what you get-->
        <section class="features-section">
            <div class="features-section--wrapper">
                <div class="features-section__title-wrap">
                    <h1 class="features-section__title-wrap__title">&lt;Here is what you get&gt;</h1>
                </div>
                <div class="features-section__icon">
                    <img src="dist/img/icon1%203.png" alt="icon" class="features-section__icon__img" width="111" height="64">
                </div>
                <div class="features-section__text-wrapper">
                    <p class="features-section__text-wrapper__subtitle">Creatred to Make The Web Better</p>
                    <p class="features-section__text-wrapper__text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>
                </div>
                <div class="features-section__icon">
                    <img src="dist/img/icon2%203.png" alt="icon" class="features-section__icon_img" width="60" height="84">
                </div>
                <div class="features-section__text-wrapper">
                    <p class="features-section__text-wrapper__subtitle">Incredibly Powerful Tool</p>
                    <p class="features-section__text-wrapper__text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </p>
                </div>
                <div class="features-section__icon">
                    <img src="dist/img/icon33%203.png" alt="icon" class="features-section__icon__img" width="71" height="71">
                </div>
                <div class="features-section__text-wrapper">
                    <p class="features-section__text-wrapper__subtitle">Experimental Stuff</p>
                    <p class="features-section__text-wrapper__text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </p>
                </div>
                <div class="features-section__icon">
                    <img src="dist/img/icon%204.png" alt="icon" class="features-section__icon__img" width="90" height="80">
                </div>
                <div class="features-section__text-wrapper">
                    <p class="features-section__text-wrapper__subtitle">Creatred to Make The Web Better</p>
                    <p class="features-section__text-wrapper__text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </p>
                </div>
                <div class="features-section__image"><img src="dist/img/editor%202.png" alt="image"></div>
            </div>
        </section>
        <!--People Are Talking About Fork-->
        <section class="reviews">
            <div class="reviews__wrapper">
                <h1 class="reviews__title">People Are Talking About Fork</h1>
                <div class="reviews__content">
                    <div class="reviews__information">
                        <img class="reviews__information-img" src="./dist/img/reviews-section/reviews__logo_1.png" alt="reviews__logo_1">
                        <p class="reviews__information-text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet.
                            Proin id dignissim magna. Sed varius urna et pulvinar venenatis.
                        </p>
                    </div>
                    <div class="reviews__information">
                        <img class="reviews__information-img" src="./dist/img/reviews-section/reviews__logo_2.png" alt="reviews__logo_2">
                        <p class="reviews__information-text">Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum,
                            rhoncus molestie neque ac, mollis eleifend nibh.
                        </p>
                    </div>
                    <div class="reviews__information">
                        <img class="reviews__information-img" src="./dist/img/reviews-section/reviews__logo_3.png" alt="reviews__logo_3">
                        <p class="reviews__information-text">In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat fringilla, imperdiet nibh.
                            Morbi tempus auctor felis ac vehicula.
                        </p>
                    </div>
                    <div class="reviews__information">
                        <img class="reviews__information-img" src="./dist/img/reviews-section/reviews__logo_4.png" alt="reviews__logo_4">
                        <p class="reviews__information-text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet.
                            Proin id dignissim magna. Sed varius urna et pulvinar venenatis.
                        </p>
                    </div>
                    <div class="reviews__information">
                        <img class="reviews__information-img" src="./dist/img/reviews-section/reviews__logo_5.png" alt="reviews__logo_5">
                        <p class="reviews__information-text">Praesent ut eros tristique, malesuada lectus vel, lobortis massa.
                            Nulla faucibus lorem id arcu consequat faucibus.
                        </p>
                    </div>
                    <div class="reviews__information">
                        <img class="reviews__information-img" src="./dist/img/reviews-section/reviews__logo_6.png" alt="reviews__logo_6">
                        <p class="reviews__information-text">Fusce pharetra erat id odio blandit, nec pharetra eros venenatis.
                            Pellentesque porttitor cursus massa et vestibulum.
                        </p>
                    </div>
                </div>
                <p class="reviews__details">
                    Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci.
                    Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                </p>
            </div>
        </section>
<!--        pricing-section-->
        <section class="pricing-section">
            <div class="pricing-section--wrapper">
                <h1 class="pricing-section__title">Fork Subscription Pricing</h1>
                <div class="pricing-section__block-wrap">
                    <div class="pricing-section__block-wrap__grid-block">
                        <div class="pricing-section__block-wrap__block">
                            <p class="pricing-section__block-wrap__block__block-name">Students</p>
                            <p class="pricing-section__block-wrap__block__price"><span>&#36;</span>29</p>
                            <p class="pricing-section__block-wrap__block__price-comment">per month</p>
                            <p class="pricing-section__block-wrap__block__description pricing-section__block-wrap__block__description--frst-block">Personal License</p>
                            <div class="pricing-section__block-wrap__block__btn"><a href="#" >purchase</a></div>
                        </div>
                    </div>
                    <div class="pricing-section__block-wrap__grid-block">
                        <div class="pricing-section__block-wrap__block">
                            <p class="pricing-section__block-wrap__block__block-name">Professional</p>
                            <p class="pricing-section__block-wrap__block__price"><span>&#36;</span>59</p>
                            <p class="pricing-section__block-wrap__block__price-comment">per month</p>
                            <p class="pricing-section__block-wrap__block__description">Professional License <br> Email Support</p>
                            <div class="pricing-section__block-wrap__block__btn"><a href="#" >purchase</a></div>
                        </div>
                    </div>
                    <div class="pricing-section__block-wrap__grid-block">
                        <div class="pricing-section__block-wrap__block pricing-section__block-wrap__block--darker">
                            <p class="pricing-section__block-wrap__block__block-name  pricing-section__block-wrap__block__block-name--darker">Agency</p>
                            <p class="pricing-section__block-wrap__block__price  pricing-section__block-wrap__block__price--darker"><span>&#36;</span>99</p>
                            <p class="pricing-section__block-wrap__block__price-comment  pricing-section__block-wrap__block__price-comment--darker">per month</p>
                            <p class="pricing-section__block-wrap__block__description  pricing-section__block-wrap__block__description--darker">1-12 Team Members <br> Phone Support</p>
                            <div  class="pricing-section__block-wrap__block__btn  pricing-section__block-wrap__block__btn--darker"><a href="#" >purchase</a></div>
                        </div>
                    </div>
                    <div class="pricing-section__block-wrap__grid-block">
                        <div class="pricing-section__block-wrap__block">
                            <p class="pricing-section__block-wrap__block__block-name">Enterprise</p>
                            <p class="pricing-section__block-wrap__block__price"><span>&#36;</span>159</p>
                            <p class="pricing-section__block-wrap__block__price-comment">per month</p>
                            <p class="pricing-section__block-wrap__block__description">Unlimited Team Members <br> 24/ 7 Phone Support</p>
                            <div class="pricing-section__block-wrap__block__btn"><a href="#"  >purchase</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</div>
</body>
</html>